s|^PLAIN:|color black|
s|^FUNCTION:|color brightblack|
s|^STRING:|color yellow|
s|^COMMENT:|color white|
s|^TYPE:|color cyan|
s|^BOOLEAN:|color blue|
s|^NUMBER:|color blue|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color blue|
s|^OPERATOR:|color red|
s|^KEYWORD:|color blue|
s|^~KEYWORD:|icolor blue|
s|^MACRO:|color yellow|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
